﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.API", "Test.API\Test.API.csproj", "{312925F1-C1F2-4583-960D-56DC6F2B1858}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{312925F1-C1F2-4583-960D-56DC6F2B1858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{312925F1-C1F2-4583-960D-56DC6F2B1858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{312925F1-C1F2-4583-960D-56DC6F2B1858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{312925F1-C1F2-4583-960D-56DC6F2B1858}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
